                                  .;-=++x+
                                          .       -#
                                ........           .#.
                        ...              ..,.       ,X-
                    .,.                   ..,--=--.  ,+=
             =,...;,                        ..,,;-==---=+
        ..  .x.                              ...     ;x###
      .     =+=                              ... ####=
      .     +=x                              ., .######
      -    -=+                               .. +######
      =   .++                                .. ####  -#
      -   -+;           .#####x              .  ##.  ####
      x   ++           ##########,           . x#; ;####
       ;,.X, .        ##############         . #X -#####
         ;x  .       ########+-,.-####x      .    #.x###
            ..     ,#+                    . .... ,  ;+
              ,.         #############  .....    .--,.
               ;.      .X#    ######              ,;;-+
               ,-,            #####;                 ,-x
                 ;=-;.                      .#######- ;=x
                    .;,,,,...               ##   X###.;;x
                        ..   ...            ########+ ;;+.             = ;X
                -  ,=XX; -,.   ..       ...  ;#####. .-=X,          ## .. ##
                ,     -=###Xxx; ....   ..;;;.    #  ,=x.             # #+#Xx#
                 .        X=x##X     ..,,;;;;;, X#+xX         ..=##=##x##xx+#
                 ;     ++xX+x,.+#;,..,;--,,..,x#= ,-  --X###+,   X-#X#########
                 +#    ,,#+=     ;=+=-;;--+###=.;.#;++=#.#X   --+x
                 #X.####### ##- .    #xx+#- .===##=X=#X#+-.  ,x=+-
                 #,        =# ; ..  #x ..-#-=+--  =#-.      .-+++
                 #   ..,,.  ##=.   + .+xx-       ,   .-==-,,=XX.
                 +..,,,...  x#=.  ####x=x## ,,,. -        -X=.
                  #- .,,,,,,.      .          +##-
                   #  .,,,..     .   -#########,.;
                    #.  ..,;;-;;.  ;##==        ;x
                     #X          -##    #=     ;x,
                      =###########       x#. .=+.
                         -==++  .           ###
                                .;=+x#  ;  XXX
                                     -=.+#Xx==
                                    =     .x-.
                                   -     .-.
                                  =-.=   .#+
                                     ...,-x++