 
 
                                        º«».
                                           `"»
                     »╥                      »░╦, :
                    :µ`                     ╓▓▄░``
                   »╬H                      ████▄
                   ]▌                      j███▀▄╕
                  :╟▌      ╓▄▄▄,           ║██╔██░
                  ╔╙▌     ▓██████▓▄       `▐█░███▌
                  ] ╬    ║██████████▄    `'»┴╚▀╙█▀
                     »   ╫█▀▀▀▄▄▄▄▄▄▄`    »»»»»»░░
                      `    ª▀▀║████▌`   `»»"``   `
                       `».     ▀▀█▀╨      ▄▓██▓▄ »╦
                         `«»,,..         ╫██████░╦Ñ
                          »╚Ñ╦╦µ»         ▀███▀░╦╫`
                            ╙╬╫╫╫φ.    .,»»µ░╣▓▄M
                             `╙▀▓█▓╗µµµµµ╦╦▄▓▓▓N.              ╓ j╓,
                       ╦╬╫      `╨▓▓▓▓╫╫╫╫╫╣╫▀▓▓ÑU.          ]╦╣▓▓▌▓
                      ╫▓╫╫H     jµ╫▓╫╫╫╫╫╫╫╫╫▓▓▓▓▄▄▄▄▄m""╫▓▓▌╣▓▓▓▓▓▓H
                     ]╫╫╫╫╫,.╔µµ╣▓▓╫╫▓███▓╫▓▓▓▓▓▓▓▓▀Ñ   .,▀╙``╠░╙Ü▐Ü
                      ╫Ñ╫╫╫╫╫╫╫▓▓╫╫╫▓█████▓▓▓▓▓▓╨╙▀  `  :╩    ` ````
                      ╫╫╫╫╫╫╫╫╫▓▓▓██▓▓███▀Ñ╫╫╫Ñ╫   `~»«═`
                      ╙╣Ñ╫╫╫╫╫╫▀▀╣███████▒╫╫╫╫Ñ╫
                       ╫▓╫╫╫╫╫╫╫╫╫╫▀▓▓╝╨╫▓╣╣╫╫╫╩H
                        ╫╫╬╫╫╫╫╫╫╬╫╫▓  .╨╫╫╣╫╨░░`
                         `╨╬╫╫╫╬Ñ╫╫▀╨  .]╫╫╬░``░`
                                 ╫╫NNH``╔╠╫Ñ` .û
                               .╔▓▓╫╫╬ÑÑ╫╫╨`  ╔╗.
                              ╬╫╫▓▓╫╫▓▓▓▓H    `╙╣▓
                             ╣╫╫╫╨░╦╫▓▓▓▓H  :  r,▓▌
                               ,ÑÑ╬╫▓▓▓██▓╗╔╗╓╔▓╬""
                               ╟╫▓▓▓▀"    "╝▓▓▓╫▓