      /    __                                                    ___     \
        /__  |_ \                                                  |_  |   __\
          /   /  \      ___          _                    _____      | |  |
         /   / /\ \    |_  |,--.    (_)   ___            / ___ \     | |  |
        /   / /__\ \     |  ,-. \   ___  |_  |.--..---.  \/___\ \    | |  |
        |  /  ____  \    | |   \ | |_  |   | .--. ,--. \ ,' __  |    | |  |
       _|  | |    | |    | |   | |   | |   | |  | |  | | | /  | |    | |  |_
      |   _| |  __| |_  _| |   | |_  | |   | |  | |  | | | \__| |_  _| |_   |
      |  |___| |______||___|   |___| | |  _| |  | |_ | |_`.___,___||_____|  |
     _|                             _| |_|___|  |___||___|                 _|
   ,'     ____  __                 |_____|          _                     |____
  /    ,-' ___`' /                                 (_)                         |
 /   ,' ,-'   `./           ___                    ___               ___ ___   |
 |  / ,'       ___        ,' _ `.    __  _        |_  |            ,' __`  _|  |
 |  | |       |_  |,--.  / ,' `. \ ,' _`' |  __  _  | | ___        | /  | |   _|
 |  | |         | ,--. \| /     \ || ( `._|,' _`' | | ||_  |,--.   | \__| |  |
 |  \ `.        | |  /_/| \     / |`. `-.  | ( `._| | |  |  ,-. \  `.___  |  |
 \   `. `-._,'\ | |      \ `._,' /  _`-. \ `. `-.  _| |_ | |   \ |   __ | |  |
  \    `-.___,'_| |_      `.___,'  | \__) | _`-. \|_____|| |   | |  /  \| |  |
   `._        |_____|   _|         `.____,'| \__) |     _| |   | |_| (\// |  |
      `-.___           | O-.__,-'\         `.____,'    |___|   |___|\___,'   |
            |__________| |        `-.___,-.        /|                       /
                         O                 `-.__,-' |__________O___|`-.__,-'