
                 `:            
   -.           :h/           
   sy-         `shd/          
  `dhh/        :hooh/         
  :dsoys.     `yy/:oh:        
  oh+:/yh-    +d+-::+h:       
  hs/-::sy/://sso++//od:      
 .ho:/+oyyyyhhhhhhhhyssy-     
 /h+oyyhyhyyyyyoyhyhhhhhs-    
 ssyhhyyyyyyyyy/.syyyy+soy-   
 oyhyyys+/+syyy+`.oyy-.hy/o-  
.shhyy:`yy. -oy:```/+../do/s. 
:yhhy-`.hd/  `+`````-::-oyo++ 
-hhh+-``sd+ ./````....-//+/+o 
.yhh+.--:s:-.```...---::+so+. 
 /hhh/.........--:/+osssso+.  
  /so/::::+ooooooooo+ooo/.    
   `.:/++++++++ooooo+:.`  `-:-
       ``.-/yysssssoo/-``+o/+-
        `-oyhdmNmmmNhdddhdh/` 
      .+syyhdmNNNNNNd/+os+`   
     .ysys/hmmmmNNmmm+        
      :o/.-dmmmmmmmmmd.       
       `-``ommmNNNNmNNo       
         .-/yhhhhhyyyy+`      
          /hyy/--:/++o-       
     ``-/oyyhhyoooosyo        
``````.::.  hdddodddo         
            oyy+ +so.         
           `-::  .:+`         
           ./:   `::    